.consultation{
    padding:100px 0;
    background:url(../img/third_bg.jpg) center center / cover no-repeat;
    &__wrapper{
        display: grid;
        grid-template-columns: 530px 300px;
        grid-template-rows: auto;
        grid-auto-rows: auto;
        column-gap: 120px;
        align-items: center;
        justify-items: center;
    }
    &__title{
        text-align: left;
    }
    &__list{
        margin-top: 65px;
        list-style-type: none;
        counter-reset: num;
        padding-left: 30px;
    }
    &__item{
        position:relative;
        color: #ffffff;
        font-size: 16px;
        font-weight: 300;
        text-align: left;
        margin-bottom: 20px;
        &:nth-child(3){
            margin-bottom: 0;
        }
        &:before{
            content: counter(num) '.';
            counter-increment: num;
            position: absolute;
            color:$main-color;
            top: 0px;
	        left: -30px;
            font-weight: 700;
        }
    }
    &__link{
        color: #ffffff;
        text-decoration: underline;
        &:hover{
            color:#ffffff;
        }
    }
    &__img{
        &:nth-child(1){
            margin-bottom: 30px;
        }
    }
}